<?xml version="1.0" encoding="UTF-8"?><testrun name="STEP3Test" project="Rotate" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="rotate.STEP3Test" time="0.0">
    <testcase name="test" classname="rotate.STEP3Test" time="0.0"/>
  </testsuite>
</testrun>
